{
  "name": "promiseland-website",
  "version": "0.0.20",
  "author": {
    "name": "Matthias Behrens",
    "email": "matthias.behrens@gmail.com"
  },
  "description": "promiseLand is a very promising Language",
  "main": "./lib/app.js",
  "dependencies": {
    "promiseland": "0.0.20",
    "promiseland-webframework": "0.1.8"
  },
  "keywords": [
    "promiseLand"
    , "promiseland"
    , "website"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/soliton4/promiseLand-website"
  },
  "license": "gpl",
  "engines": {
    "node": ">=0.10"
  },
  "readmeFilename": "README.md"
}
